#! /bin/sh /usr/share/dpatch/dpatch-run
## 011_fix_apr-config.dpatch by  <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr1.0-1.2.2~/apr-config.in apr1.0-1.2.2/apr-config.in
--- apr1.0-1.2.2~/apr-config.in	2006-01-26 20:14:50.000000000 +0100
+++ apr1.0-1.2.2/apr-config.in	2006-01-26 20:16:02.000000000 +0100
@@ -38,7 +38,7 @@
 LIBS="@EXTRA_LIBS@"
 EXTRA_INCLUDES="@EXTRA_INCLUDES@"
 SHLIBPATH_VAR="@shlibpath_var@"
-APR_SOURCE_DIR="@apr_srcdir@"
+APR_SOURCE_DIR="@installbuilddir@"
 APR_BUILD_DIR="@apr_builddir@"
 APR_SO_EXT="@so_ext@"
 APR_LIB_TARGET="@export_lib_target@"
@@ -223,7 +223,7 @@
     ;;
     --apr-libtool)
     if test "$location" = "installed"; then
-        echo "${installbuilddir}/libtool"
+        echo "/usr/bin/libtool"
     else
         echo "$APR_BUILD_DIR/libtool"
     fi
