#! /bin/sh /usr/share/dpatch/dpatch-run
## 011_fix_apr-config.dpatch by  <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-1.2.7~/apr-config.in apr-1.2.7/apr-config.in
--- apr-1.2.7~/apr-config.in	2006-09-27 21:53:28.000000000 +0200
+++ apr-1.2.7/apr-config.in	2006-09-27 21:56:24.000000000 +0200
@@ -38,7 +38,7 @@
 LIBS="@EXTRA_LIBS@"
 EXTRA_INCLUDES="@EXTRA_INCLUDES@"
 SHLIBPATH_VAR="@shlibpath_var@"
-APR_SOURCE_DIR="@apr_srcdir@"
+APR_SOURCE_DIR="$(cd @installbuilddir@/.. ; pwd)"
 APR_BUILD_DIR="@apr_builddir@"
 APR_SO_EXT="@so_ext@"
 APR_LIB_TARGET="@export_lib_target@"
@@ -222,11 +222,7 @@
     exit 0
     ;;
     --apr-libtool)
-    if test "$location" = "installed"; then
-        echo "/usr/bin/libtool"
-    else
-        echo "$APR_BUILD_DIR/libtool"
-    fi
+        echo "$installbuilddir/libtool"
     exit 0
     ;;
     --help)
