#! /bin/sh /usr/share/dpatch/dpatch-run
## 016_sendfile_hurd.dpatch by  <tfheen@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-1.2.7~/network_io/unix/sendrecv.c apr-1.2.7/network_io/unix/sendrecv.c
--- apr-1.2.7~/network_io/unix/sendrecv.c	2006-09-27 19:33:16.000000000 +0200
+++ apr-1.2.7/network_io/unix/sendrecv.c	2006-09-27 19:34:29.000000000 +0200
@@ -238,7 +238,7 @@
 /* Define a structure to pass in when we have a NULL header value */
 static apr_hdtr_t no_hdtr;
 
-#if defined(__linux__) && defined(HAVE_WRITEV)
+#if (defined(__linux__) || defined(__GNU__)) && defined(HAVE_WRITEV)
 
 apr_status_t apr_socket_sendfile(apr_socket_t *sock, apr_file_t *file,
                                  apr_hdtr_t *hdtr, apr_off_t *offset,
