#! /bin/sh /usr/share/dpatch/dpatch-run
## 023_fix_doxygen.dpatch by Stefan Fritsch <sf@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

@DPATCH@
diff -urNad apr-1.2.11~/docs/doxygen.conf apr-1.2.11/docs/doxygen.conf
--- apr-1.2.11~/docs/doxygen.conf	2007-09-13 00:19:20.000000000 +0200
+++ apr-1.2.11/docs/doxygen.conf	2007-09-13 00:19:23.411951505 +0200
@@ -1,6 +1,6 @@
 PROJECT_NAME="Apache Portable Runtime"
 
-INPUT=.
+INPUT=../include include
 QUIET=YES
 RECURSIVE=YES
 FILE_PATTERNS=*.h
diff -urNad apr-1.2.11~/include/apr.h.in apr-1.2.11/include/apr.h.in
--- apr-1.2.11~/include/apr.h.in	2007-09-13 00:19:23.411951505 +0200
+++ apr-1.2.11/include/apr.h.in	2007-09-13 00:20:15.914943480 +0200
@@ -287,9 +287,11 @@
 /** 
  * Thread callbacks from APR functions must be declared with APR_THREAD_FUNC, 
  * so that they follow the platform's calling convention.
- * @example
  */
-/** void* APR_THREAD_FUNC my_thread_entry_fn(apr_thread_t *thd, void *data);
+/** 
+ * @code
+ * void* APR_THREAD_FUNC my_thread_entry_fn(apr_thread_t *thd, void *data);
+ * @endcode
  */
 #define APR_THREAD_FUNC
 
@@ -299,7 +301,6 @@
  * variable arguments must use APR_DECLARE_NONSTD().
  *
  * @remark Both the declaration and implementations must use the same macro.
- * @example
  */
 /** APR_DECLARE(rettype) apr_func(args)
  * @see APR_DECLARE_NONSTD @see APR_DECLARE_DATA
@@ -320,9 +321,12 @@
  * APR_DECLARE_NONSTD(), as they must follow the C language calling convention.
  * @see APR_DECLARE @see APR_DECLARE_DATA
  * @remark Both the declaration and implementations must use the same macro.
- * @example
+ * 
  */
-/** APR_DECLARE_NONSTD(rettype) apr_func(args, ...);
+/** 
+ * @code
+ * APR_DECLARE_NONSTD(rettype) apr_func(args, ...);
+ * @endcode
  */
 #define APR_DECLARE_NONSTD(type)     type
 
@@ -332,10 +336,12 @@
  * @see APR_DECLARE @see APR_DECLARE_NONSTD
  * @remark Note that the declaration and implementations use different forms,
  * but both must include the macro.
- * @example
  */
-/** extern APR_DECLARE_DATA type apr_variable;\n
+/** 
+ * @code
+ * extern APR_DECLARE_DATA type apr_variable;\n
  * APR_DECLARE_DATA type apr_variable = value;
+ * @endcode
  */
 #define APR_DECLARE_DATA
 
diff -urNad apr-1.2.11~/include/apr_hash.h apr-1.2.11/include/apr_hash.h
--- apr-1.2.11~/include/apr_hash.h	2007-09-13 00:19:20.000000000 +0200
+++ apr-1.2.11/include/apr_hash.h	2007-09-13 00:20:30.415769835 +0200
@@ -126,12 +126,9 @@
  * an iteration (although the results may be unpredictable unless all you do
  * is delete the current entry) and multiple iterations can be in
  * progress at the same time.
-
- * @example
  */
 /**
- * <PRE>
- * 
+ * @code
  * int sum_values(apr_pool_t *p, apr_hash_t *ht)
  * {
  *     apr_hash_index_t *hi;
@@ -143,7 +140,7 @@
  *     }
  *     return sum;
  * }
- * </PRE>
+ * @endcode
  */
 APR_DECLARE(apr_hash_index_t *) apr_hash_first(apr_pool_t *p, apr_hash_t *ht);
 
